# keyboard
repeat_rate=30
repeat_delay=250
numlockon=0
xkb_rules_layout=us
# xkb_rules_options=string

# trackpad
# need relogin to make it apply
disable_trackpad=0
tap_to_click=1
tap_and_drag=1
trackpad_natural_scrolling=0
scroll_method=1
click_method=2
drag_lock=1
disable_while_typing=0
left_handed=0
middle_button_emulation=1
swipe_min_threshold=1

# mouse
# need relogin to make it apply
mouse_natural_scrolling=0
accel_profile=1
accel_speed=0.0
left_handed=0
middle_button_emulation=0
swipe_min_threshold=20
send_events_mode=0
button_map=0
