context.modules = [
  { name = libpipewire-module-loopback
    args = {
      node.description = "if nothing, why can i see it mono"
      capture.props = {
        node.name      = "mono_output"
        media.class    = "Audio/Sink"
        audio.position = [ MONO ]
      }
      playback.props = {
        node.name      = "playback.mono_output"
		target.object = "bluez_output.2C_BE_EE_4A_58_22.1"
        audio.position = [ MONO ]
        node.passive   = true
      }
    }
  }
]
