* {
    primary: #ebf0ff;
    primary-fixed: #d6e3ff;
    primary-fixed-dim: #aac7ff;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #00112b;
    primary-container: #a4c3ff;
    on-primary-container: #000000;
    secondary: #ebf0ff;
    secondary-fixed: #d6e3ff;
    secondary-fixed-dim: #aac7ff;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #00112b;
    secondary-container: #a6c3fc;
    on-secondary-container: #000000;
    tertiary: #faebff;
    tertiary-fixed: #f2daff;
    tertiary-fixed-dim: #deb9f7;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #1e0136;
    tertiary-container: #d9b5f3;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #17111b;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #faebff;
    outline-variant: #cdbdd5;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebdfed;
    inverse-on-surface: #000000;
    inverse-primary: #02478f;
    surface-dim: #17111b;
    surface-bright: #554d59;
    surface-container-lowest: #000000;
    surface-container-low: #231d27;
    surface-container: #352e39;
    surface-container-high: #403944;
    surface-container-highest: #4c444f;
}
