
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
# monitor = name, resolution, position, scale
monitor = , preferred, auto, 1
monitor = eDP-1, 2256x1504@60, 0x0, 1.6
monitor = DP-3, 1920x1080@144, auto-center-up, 1
