
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# change wallpaper on startup and also load plugins
exec-once = hyprpm reload -n
exec-once = hydectl wallpaper --global set /home/steak/dotfiles/.cache/hyde/wallpapers/rw_gbworms.png

# set cursor
# on startup
exec-once = hyprctl setcursor WiiPointer 43

# environment variables
env = HYPRCURSOR_THEME,WiiPointer
env = HYPRCURSOR_SIZE,43
env = XCURSOR_THEME,WiiPointer
env = XCURSOR_SIZE,43

# NOTE: this stuff is now done through a service with /bin/sleep 0.1 applied since HyDE replaces it if i just exec-once it
# exec-once = ~/dotfiles/.config/systemd/user/replace_hyde_images.sh
# exec-once = if ! pgrep autowaybar; then autowaybar -m all & fi

# change window transparency
decoration {
	active_opacity = 1.0      # fully opaque when focused
	inactive_opacity = 0.90    # fully opaque when unfocused
}

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    numlock_by_default = false
	repeat_delay = 250
	repeat_rate = 30
	natural_scroll = false
	follow_mouse = 1

	# force_no_accel = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
		disable_while_typing = false
        natural_scroll = false
		scroll_factor = 0.5
		middle_button_emulation = true
		clickfinger_behavior = true
		tap-to-click = false
    }
}

device {
	name = pixa3854:00-093a:0274-touchpad
	sensitivity = 0.15
	accel_profile = adaptive
}

device {
	name = logitech-g-pro--1
	sensitivity = 0.05
}

# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
	workspace_swipe_invert = false
	workspace_swipe_distance = 150
	workspace_swipe_create_new = false
}

# for window shallow similar to devour
misc {
	middle_click_paste = false
}

# Don't show update on first launch
ecosystem {
  # no_update_news = true
}
